doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"

    // Google Analytics
    script async src="https://www.googletagmanager.com/gtag/js?id=G-CHQHV9P2T6"
    
    script
      |
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CHQHV9P2T6')

    // Cookiebot - add this script
    script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4b4df045-13fa-4177-8254-c618a1fad754" type="text/javascript" async

  body
    = partial 'partials/shared/header-primary'
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
