doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"

    // Umami Analytics
    script defer src="https://cloud.umami.is/script.js" data-website-id="af7080ad-585f-4dd0-9c12-63f1279b9fce"

  body
    = partial 'partials/shared/header-primary'
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
