doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 

    // Turbolinks
    script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha384-RHRwEObIQkmd6HszQGAjcuCkFnauI4xT9rN+jAGrG5rh5G3yN1Km06tSmvKOjkgA" crossorigin="anonymous"
    script
      | Turbolinks.start()
    
    // Google Analytics
    script async src="https://www.googletagmanager.com/gtag/js?id=G-CHQHV9P2T6"
    
    script
      |
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CHQHV9P2T6');

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      .news-detail
        .container
          .row
            .title
              - date = Date.parse current_page.data.date.to_s
              span.date = date.strftime("%d-%m-%Y")
              h1 = current_page.data.title

          .row
            .image
              = image_tag current_page.data.image

          .row.content
            = yield

    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', defer: true
