doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

    / Google Analytics
    script async src="https://www.googletagmanager.com/gtag/js?id=G-CHQHV9P2T6"
    
    script
      |
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CHQHV9P2T6');

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield

    = javascript_include_tag 'main', defer: true
