doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      .banner
        img.banner-image(src="path/to/banner/image.jpg" alt="Banner Image")
        p.banner-text Prices Subject To Change Without Notice

      = yield

    = javascript_include_tag 'main', async: true
