//link to product by converting the title to a slug
.product
  = link_to '/product/' + product.title.parameterize + '/'
    .product-image
      = image_tag product.image
    .product-content
      .title
        h3 = product.title
      .weight
        p 
          - weight = data.settings.units.weight || 'pieces'
          = product.weight + weight
