footer
  = google_analytics_tag
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Xiao Long Bao, 625 Clement St, San Francisco
            label for="email" Clement BBQ, 617 Clement St, San Francisco
